[env:carpe-lora-nimble]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
    -DCONFIG_WIFI_ENABLED=0
    -DCONFIG_FREERTOS_UNICORE=1
    -DBOARD_HAS_PSRAM=0
    -DCONFIG_BT_NIMBLE_ENABLED=1
    -DCONFIG_BT_BLE_ENABLED=0
    -Os
    -DNDEBUG
    -DCORE_DEBUG_LEVEL=0
build_src_filter = +<main.cpp> +<core/>
lib_deps =
    sandeepmistry/LoRa @ ^0.8.0
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    h2zero/NimBLE-Arduino @ ^1.4.0

; Flash estimée: ~61-65% (au lieu de 91.9%)
; Économie: ~300KB 