[env:ttgo-lora32]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = -DARDUINO
lib_deps =
    sandeepmistry/LoRa @ ^0.8.0
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306

[env:sender]
extends = env:ttgo-lora32
src_filter = +<sender.cpp>
upload_port = /dev/cu.usbserial-583A0089721

[env:receiver]
extends = env:ttgo-lora32
src_filter = +<receiver.cpp>
upload_port = /dev/cu.usbserial-51851218391
