[env:ttgo-lora32]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = -DARDUINO
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
upload_port = /dev/cu.usbserial-583A0089721