[env:test-random-generator]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = -DARDUINO
build_src_filter = +<test_random_generator.cpp> +<core/RandomDeviceGenerator.cpp> +<core/RandomDeviceGenerator.h>
lib_deps =
    ; Aucune librairie externe nécessaire 