[env:carpe-lora]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = -DARDUINO
build_src_filter = +<main.cpp> +<core/>
lib_deps =
    sandeepmistry/LoRa @ ^0.8.0
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    bblanchon/ArduinoJson @ ^6.21.3

[env:sender]
extends = env:carpe-lora
src_filter = +<sender.cpp>
upload_port = /dev/cu.usbserial-583A0089721

[env:receiver]
extends = env:carpe-lora
src_filter = +<receiver.cpp>
upload_port = /dev/cu.usbserial-51851218391
